# WorkManger

./: README.md
app/: build.gradle.kts
app/src/main/java/com/abhishek/workmanager/: BirthdayReminderWorker.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
